{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source =C:\\mvc\\ProductDb.db",
    "mssqlconnection":"Data Source=ultrabook;Initial Catalog=BtkStoreApp;Integrated Security=True; MultipleActiveResultSets=true;"
  }
}
